<!DOCTYPE html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>My Big Number</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel='stylesheet' type='text/css' href='./css/styles.css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel='stylesheet' href='http://css-tricks.com/examples/ViewSourceButton/css/style.css' />
  <link rel='stylesheet' href='http://css-tricks.com/examples/ViewSourceButton/css/prettify.css' />
  <style>
    #source-code {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.8);
    }

    #source-code:target {
      display: block;
    }

    #source-code pre {
      padding: 20px;
      font: 14px/1.6 Monaco, Courier, MonoSpace;
      margin: 50px auto;
      background: rgba(0, 0, 0, 0.8);
      color: white;
      width: 80%;
      height: 80%;
      overflow: auto;
    }

    #source-code pre a,
    #source-code pre a span {
      text-decoration: none;
      color: #00ccff !important;
    }

    #x {
      position: absolute;
      top: 30px;
      left: 10%;
      margin-left: -41px;
    }

    .button {
      background: #00ccff;
      padding: 10px 20px;
      color: white;
      text-decoration: none;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script>
    $(function () {
      $("<pre />", {
        "html": '&lt;!DOCTYPE html>\n&lt;html>\n' +
          $("html")
            .html()
            .replace(/[<>]/g, function (m) { return { '<': '&lt;', '>': '&gt;' }[m] })
            .replace(/((ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?)/gi, '<a href="$1">$1</a>') +
          '\n&lt;/html>',
        "class": "prettyprint"
      }).appendTo("#source-code");

      prettyPrint();
    });
  </script>
</head>

<body>
  <h1>BIG NUMBER</h1>
  <div id="form-main">
    <div id="form-div">
      <form class="form" id="form1">
        <label>First number: (<span id="sizeNum1">0</span>)</label>
        <p>
          <input id="num1" type="number" min="0" class="feedback-input" placeholder="First number" />
        </p>

        <label>Second number: (<span id="sizeNum2">0</span>)</label>
        <p>
          <input id="num2" type="number" min="0" class="feedback-input" placeholder="Second Number" />
        </p>
        <div class="submit">
          <input type="button" class="button-blue" value="CACULATE" id="submit" />
          <div class="ease"></div>
        </div>

        <div>
          <div><label id="lbPercent">Percentage: 0%</label>
            <div class="progress">
              <div class="progress-bar progress-bar-striped active" role="progressbar" id="prog" aria-valuenow="40"
                aria-valuemin="0" aria-valuemax="100" style="width:0%">
                0%
              </div>
            </div>
          </div>
        </div>

        <label id="caculate"></label> <br>
        <label>Result:</label>
        <p>
          <textarea disabled class="feedback-input" id="lbresuilt" placeholder="Result"></textarea>
        </p>

        <label>Watching option</label> <br>
        <label>Spacing time (milisecond):</label>
        <input type="number" id="quantity" min="0" max="3600000" value="100">
        <br><br><br>

        
         <di class="infor">
            <a class="btn btn-warning" href="#source-code" id="view-source">VIEW SOURCE CODE</a>
            <a  class="btn btn-info" href="https://github.com/hongkha336/BigNumber.git" ><i class='fab fa-github-square' style='font-size:20px;color:black'></i> Visit Github</a>
        </div>
        
          <div id="source-code">
            <a href="#" id="x"><img src="http://css-tricks.com/examples/ViewSourceButton/images/x.png" alt="close"></a>
          

        </div>

      </form>
    </div>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
    <script type="text/javascript">
      var pageTracker = _gat._getTracker("UA-68528-29");
      pageTracker._initData();
      pageTracker._trackPageview();
    </script>

</body>

</html>

<script src="./js/script.js"></script>